OLLAMA_BASE_URL="<YOUR-OLLAMA-BASE-URL>
OLLAMA_TIMEOUT_SECONDS=FLOAT-IN-SECS
OLLAMA_MODEL="<MODEL-NAME>"

SQLITE_DB_URL = "<YOUR-SQLite-URL>"

LOG_LEVEL="<LOG-LEVEL>"
LOG_FILE_PATH="<PATH-TO-SAVE-LOGS>"
LOG_ROTATION="<SIZE-AFTER_WHICH-LOGS-ROTATE>"
LOG_RETENTION="<AMOUNT-OF-TIME-TO-KEEP>"
LOG_COMPRESSION="<COMPRESSION-TYPE-FOR-OLD-LOGS>"